{
  "permissions": {
    "allow": [
      "Bash(export PATH=*)",
      "Bash(make:*)",
      "Bash(ccache:*)",
      "Bash(python MatterEngine3/tools/*)",
      "Bash(python3 MatterEngine3/tools/*)",
      "Bash(bash MatterEngine3/tools/*)",
      "Bash(bash docs/baselines/*)",
      "Bash(MatterEngine3/tools/seam_suite.sh:*)",
      "Bash(node projects/world_demo/tests/*)",
      "Bash(powershell.exe -NoProfile -ExecutionPolicy Bypass -File MatterEditor/tools/*)",
      "Bash(python MatterEngine3/tools/drive.py:*)",
      "Bash(MatterEngine3/tools/drive.py:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/jkern/.claude/helpers/graft-hooks.cjs\" post-edit",
            "timeout": 10000
          }
        ]
      },
      {
        "matcher": "Bash|mcp__graft__|Read|Grep|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/jkern/.claude/helpers/graft-hooks.cjs\" tool-savings",
            "timeout": 8000
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/jkern/.claude/helpers/graft-hooks.cjs\" prompt",
            "timeout": 15000
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/jkern/.claude/helpers/graft-hooks.cjs\" session-start",
            "timeout": 8000
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/jkern/.claude/helpers/graft-hooks.cjs\" stop",
            "timeout": 8000
          }
        ]
      }
    ]
  }
}
